{
  "dependencies": {
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "global.css": {
      "files": [
        "styles/global.scss"
      ]
    },
    "scripts.js": {
      "files": [
        "scripts/jquery-3.3.1.min.js",
        "scripts/plugins/*.js",
        "scripts/global/*.js",
        "scripts/main.js",
        "scripts/section/*.js"
      ],
      "main": true
    }
  },
  "paths": {
    "source": "templates/assets/",
    "dist": "templates/dist/"
  },
  "config": {
    "devUrl": "qlik.test"
  }
}
